Package: com.iapps.ymplus 
Name: YM.Plus
Version: 0.4b-7
Architecture: iphoneos-arm
Description: YM.Plus - взлом на подписку Plus музыкального сервиса Яндекс.Музыка. https://apps.apple.com/ru/app/яндекс-музыка-и-подкасты/id520797969
Maintainer: Anonym0uz & mdfurman
Author: Anonym0uz & mdfurman <gumenyuk.d@icloud.com>
Section: Tweaks (Hacks)
Depends: mobilesubstrate
Filename: ./debs/com.iapps.ymplus_0.4b-7_iphoneos-arm.deb
Size: 5296
MD5sum: cfc7f5130a3656e3c8b995c8f1cd1e69
SHA1: 562bbfcfe11efc1be4633689d98c9b3b3fa3ec58
SHA256: 5ee71525c4f97ab24138aff033599c70a1dd72b0df39a16c268508c62cb61a88

Package: com.iapps.adgpro
Section: Tweaks (Hacks)
Maintainer: mdfurman
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Filename: ./debs/com.iapps.adgpro_1.0.deb
Size: 3096
MD5sum: 37ac508bf558d6d8a6a6a39680f09512
SHA1: 3d116d5550843e667de5abc8055f6d3b5950a7a7
SHA256: f824ec024e438fca6a350552f79dd461740bc3b7be643034cd4a29917b2f653c
Description: Взлом на Premium подписку приложения AdGuard.
Author: mdfurman <gumenyuk.d@icloud.com>
Name: AdGuard Pro

Package: com.iapps.infspro
Section: Tweaks (Hacks)
Maintainer: mdfurman
Architecture: iphoneos-arm
Version: 1.0
Depends: mobilesubstrate
Filename: ./debs/com.iapps.infspro_1.0_iphoneos-arm.deb
Size: 5430
MD5sum: 5885af29d48c7aab34c25a70b1a594f8
SHA1: 46a48af0c32939ca5f1aec60043160ae87676ed1
SHA256: 5034a7b9a9c1fc6aa704522ae5bbc3ba3591d36219729b56ba7ac810289d6639
Description: Хак на Pro подписку медиаплеера Infuse.
Author: mdfurman <gumenyuk.d@icloud.com>
Name: Infuse Pro
