Package: com.iapps.ymplus
Section: Tweaks (Hacks)
Maintainer: Anonym0uz & mdfurman
Architecture: iphoneos-arm
Version: 0.3b
Depends: mobilesubstrate
Filename: ./debs/com.iapps.ymplus_0.3b.deb
Size: 5176
MD5sum: af27edd698eb17252d49c6b67a32bf52
SHA1: eb2d78a532711f20aae2623a907fc227dafd8654
SHA256: a216b8ec64ddfd54868a7325c107a9ee1f6dae3be835f1f13762d5a9244875fe
Description: YM.Plus - взлом на подписку Plus музыкального сервиса Яндекс.Муызка. https://apps.apple.com/ru/app/яндекс-музыка-и-подкасты/id520797969
Name: YM.Plus
Author: Anonym0uz & mdfurman <gumenyuk.d@icloud.com>

